import {BuildingItem} from "../models/models";
import {TexturesMaps} from "../constants/textures";

// башни с описанными параметрами

export const towers: BuildingItem[] = [
	{
		name: "zachatskaya",
		title: "Зачатская башня",
		image: "./images/zachatskaya.jpg",
		text: "Башня получила название по существовавшему рядом женскому монастырю в честь Зачатия Пресвятой Богородицы. В некоторых документах башня называется Белой «четвероугольной» (в отличие от соседней Белой круглой башни), что указывает на наличие в ней, наряду с кирпичными, белокаменных частей.",
		z: -366,
		x: -1070,
		url: "./models/zachatskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: -17,
	},
	{
		name: "borisoglebovskaya",
		title: "Борисоглебовская башня",
		text: "Башня получила своё название от находившейся рядом церкви Бориса и Глеба. Круглая в плане, не проездная, как и все остальные башни, вынесена за плоскость стены. Такое расположение позволяло создать дополнительные боковые бойницы, из которых простреливалось пространство вдоль стены, а ещё быстро и без лишних усилий перемещать тяжелое вооружение. С момента постройки подвергалась интенсивному воздействию грунтовых вод и в середине XVIII века была смещена оползнем.",
		image: "./images/Borisoglebskaya-min.jpg",
		z: -1019,
		x: -875,
		url: "./models/borisoblebovskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.13,
		angle: 6
	},
	{
		name: "georgievskaya",
		title: "Георгиевская башня",
		text: "Своё название башня получила от церкви святого Георгия, находившейся неподалеку. Квадратная проездная башня занимает угловое положение на самой кромке волжского откоса, поэтому проезд башни изгибается под углом. Этим исключалась возможность сквозного обстрела. Ворота в ней были закрыты ещё в начале XVII века.",
		image: "./images/georgievskaya-min.jpg",
		z: -1606,
		x: -428,
		url: "./models/georgievskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: -90,
		depthY: -3
	},
	{
		name: "porohovaya",
		title: "Пороховая башня",
		text: "Своё название башня получила по назначению: там хранили ядра, порох и другие боеприпасы. По документам XVII века башня именовалась Спасской — по Спасо-Преображенскому собору, в XVIII веке — Стрелецкой — по располагавшейся на верхнем посаде стрелецкой слободе. Круглая крепостная башня. Все четыре яруса башни были боевыми, при этом в нижних ярусах нет фронтальных бойниц, а из боковых можно легко простреливать пространство вдоль рва. В результате позднейшей подсыпки грунта первый и часть второго яруса оказались под землей.",
		image: "./images/porohovaya.png",
		z: -905,
		x: 288,
		url: "./models/porohovaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11
	},
	{
		name: "dmitrievskaya",
		z: -459,
		x: 718,
		url: "./models/dmitrievskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 10,
		title: "Дмитриеская башня",
		text: "В память о великом князе Дмитрии Константиновиче и его покровителе Дмитрии Солунском центральную башню Нижегородского кремля назвали Дмитриевской. Опорный пункт защиты Верхнего Посада. Прямоугольная, проезжая башня соединялась каменным арочным мостом с предмостным укреплением — пятиугольной отводной стрельницей в окружении крепостного рва.",
		image: "./images/dmit-bashnya-min.png"
	},
	{
		name: "kladovaya",
		title: "Кладовая башня",
		text: "В XVI веке Тверская — от слова «твердь» — укрепление, крепкое место; в XVII–XVIII веке Алексеевская — по расположенной неподалёку церкви, построенной в 1642 году; в XIX веке — Цейхгаузная. Своё нынешнее название башня получила от слова «кладь»: использовалась как складское место. Круглая, 4 боевых яруса. Нижний в настоящее время находится под землей, 2-й и 3-й ярусы оборудованы боковыми боевыми камерами. В башне нет бойниц среднего боя, так как перед ней нет мёртвого пространства — она расположена между двумя более крупными квадратными башнями.",
		image: "./images/kladovaya-min.jpg",
		z: 157,
		x: 900,
		url: "./models/kladovaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 0
	},
	{
		name: "nikolskaya",
		title: "Никольская башня",
		text: "Название получила от церкви Николая Чудотворца, стоявшей на противоположной стороне Зеленского съезда. Квадратная, проездная, имеет 3 боевых яруса. Снаружи башни уровень земли значительно ниже, чем с внутренней стороны, и соответствует дну рва. Через ров в древности был переброшен подъёмный мост. Серьёзно была продумана оборона воротного яруса: в случае нападения подъёмный мост поднимался с помощью специального механизма и закрывал проём ворот, закрывались створчатые ворота, а между ними опускались чугунные решётки — герсы. Высота башни вместе с дозорной вышкой составляет почти 30 метров.",
		image: "./images/nikolskaya.png",
		z: 784,
		x: 1072,
		url: "./models/nikolskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 10
	},
	{
		name: "koromislova",
		title: "Коромыслова башня",
		text: "Народная молва связывает происхождение названия с двумя вариантами популярной легенды. По одной из них здесь живьём закопана молодая женщина, шедшая поутру с коромыслами за водой для придания башне крепости. Подобный обычай существовал в очень далекие, языческие времена и вряд ли ещё бытовал в период строительства крепости. По другой версии здесь похоронена смелая нижегородка, шедшая за водой на речку Почайну и погибшая во время схватки с врагами. Нескольких она успела убить коромыслом, но и сама погибла. Похоронили её в основании строящейся башни, которую и назвали Коромысловой. Почти полностью, включая внутренние помещения, выложена из белого камня.",
		image: "./images/koromislova.png",
		z: 1340,
		x: 900,
		url: "./models/koromislova.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 10
	},
	{
		name: "tainitskaya",
		title: "Тайнитская башня",
		text: "Своё название получила по подземному тайному ходу, который вел от неё вниз по склону к реке Почайне. Остатки этого хода были обнаружены и уничтожены в 80-х годах XIX века при работах по благоустройству Зеленского съезда. В документах XVII века она называется Мироносицкой — от названия церкви Святых жён Мироносиц, находившейся на противоположном склоне оврага, и «на Зелене» — от «зелейного двора» — порохового завода, тоже находившегося напротив. От «Зелейного двора» получил своё название и Зеленский съезд. Круглая крепостная башня имеет 4 боевых яруса, то есть все они оборудованы бойницами. С прясла стены в башню ведут два входа — один на 4-й ярус, другой на 3-й (в настоящее время заложен).",
		image: "./images/tainitskaya-min.jpg",
		z: 1568,
		x: 7,
		url: "./models/tainitskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 10
	},
	{
		name: "severnaya",
		title: "Северная башня",
		text: "Прясло от Тайницкой башни в сторону Северной совпадает с направлением на север. Документы XVII века называют башню Ильинской, либо «наугольной» — угловой. Название «Ильинская» происходит от церкви на противоположной стороне Почаинского оврага, по легенде поставленной нижегородцами на месте, где был убит мурза ногайский во время осады Нижнего Новгорода в 1505 году.",
		image: "./images/Severnaya.png",
		z: 1247,
		x: -486,
		url: "./models/severnaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 0
	},
	{
		name: "chasovaya",
		title: "Часовая башня",
		text: "Получила своё название по часам, которые находились в пятиугольном бревенчатом срубе в верхней части башни. В течение двух веков они были главными городскими часами. В соответствии с древнерусским исчислением времени циферблат был разделен на 17 частей, по количеству часов наиболее продолжительного летнего дня. Забота о регулярной перестановке механизма и правильности их хода была сложным делом и возлагалась на специального «часовника», который жил возле башни. Является единственной из башен Нижегородского кремля, расположенной на углу уступом внутрь. По этой причине здесь не было вооружения. Однако высота башни и дозорная вышка позволяют предположить, что строение предназначалось для наблюдательного и командного пункта. Самая высокая башня кремля — 33 метра.",
		image: "./images/chasovaya-min.jpg",
		z: 1043,
		x: -459,
		url: "./models/chasovaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 0,
		depthY: -3
	},
	{
		name: "ivanovskaya",
		title: "Ивановская башня",
		text: "Являлась ведущей в подгорной части кремля. Имела особую задачу — прикрывать своим огнём территорию древнего нижегородского торга, а также волжский рейд со стоявшими на нём судами. С внутренней стороны имела пристрой с «городовой лестницей», по которой защитники кремля поднимались на стены. В том же пристрое была камера для пленных и преступников.  В Ивановской башне несколько ворот: главные и боковые, выходившие на деревоземляной обруб, на котором располагались самые мощные пушки. В 1531 году башня была разрушена от взрыва пороховых складов, однако быстро восстановлена. Это единственная башня, через которую проходит боевой ход.",
		image: "./images/ivanovskaya.png",
		z: 720,
		x: -883,
		url: "./models/ivanovskaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 12,
		depthY: -1
	},
	{
		name: "belaya",
		title: "Белая башня",
		text: "Документы XVII–XVIII веков называют башню Симеоновской — по находившемуся рядом с ней храму Симеона Cтолпника. Современное название башни, возможно, связано с цветом её нижнего яруса, а может быть, объясняется тем, что построена она на церковной земле, которую в старину называли белой, то есть свободной от податей. Нижняя часть стен с наружной стороны кремля выложена из белого камня, верхняя — кирпичная. Отличается большим количеством боевых печур и бойниц. Имеет два входа с прясла стены — на 3-й и 4-й ярусы, сейчас оба они заложены.",
		image: "./images/white.jpg",
		z: 149,
		x: -1037,
		url: "./models/belaya.glb",
		textureUrls: [TexturesMaps.BRICK_RED],
		scale: 0.11,
		angle: 12,
		depthY: -5
	}
];
